<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sora Development</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <main>
        <section id="home">
            <div id="codeBackground"></div>
            <img src="img/soraCircle8Bit.svg" alt="Sora Development Logo" />
            <h1>SORA</h1>
            <p>We're Sora. We create Enterprise-Grade software solutions for small and medium businesses
            </p>
        </section>
        <nav>
            <div>
                <img src="img/soraCircle8Bit.svg" alt="Sora Logo" />
                <p>SORA</p>
            </div>
            <a href="#home" class="active">Home</a>
            <a href="#services">What We Do</a>
            <a href="#work">Our Work</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact Us</a>
            <button id="hamburger">
                <object data="img/icons/menu.svg" type="image/svg+xml"></object>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">What We Do</a></li>
                    <li><a href="#work">Our Work</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </button>
        </nav>
        <section id="services">
            <h2>What We Do</h2>
            <div>
                <div class="service" id="bespoke">
                    <figure>
                        <object data="img/icons/iframe-outline.svg" type="image/svg+xml" loading="lazy"></object>
                        <figcaption>Bespoke Web Apps</figcaption>
                    </figure>
                    <p>We can build an application tailored specifically to your company</p>
                </div>
                <div class="service" id="hosting">
                    <figure>
                        <object data="img/icons/server.svg" type="image/svg+xml" loading="lazy"></object>
                        <figcaption>Web Hosting</figcaption>
                    </figure>
                    <p>We can host your existing website, or create a new one</p>
                </div>
                <div class="service" id="api">
                    <figure>
                        <object data="img/icons/json.svg" type="image/svg+xml" loading="lazy"></object>
                        <figcaption>API Development</figcaption>
                    </figure>
                    <p>We can create an API to give you programatic access to your data</p>
                </div>
                <div class="service" id="database">
                    <figure>
                        <object data="img/icons/database.svg" type="image/svg+xml" loading="lazy"></object>
                        <figcaption>Database Design</figcaption>
                    </figure>
                    <p>We can help you design a database to suit your needs</p>
                </div>
            </div>
        </section>
        <section id="work">
            <h2>Our Work</h2>
            <div id="exampleTabs">
                <button data-name="kintrip">Kintrip</button>
                <span>|</span>
                <button data-name="mordue">Mordue Moving &amp; Storage</button>
                <span>|</span>
                <button data-name="360Yield">360 Yield Center</button>
                <span>|</span>
                <button data-name="slackbot">Chat Bot</button>
                <span>|</span>
                <button data-name="statusboard">Statusboard</button>
            </div>
            <select id="exampleSelect">
                <option value="kintrip" selected>Kintrip</option>
                <option value="mordue">Mordue Moving &amp; Storage</option>
                <option value="360Yield">360 Yield Center</option>
                <option value="slackbot">Chat Bot</option>
                <option value="statusboard">Statusboard</option>
            </select>
            <div id="showcase">
                <div id="screenshots">
                    <img src="img/kintrip.png" alt="Placeholder" loading="lazy" />
                </div>
                <div id="description">
                    <p class="title">Kintrip</p>
                    <article data-name="kintrip" class="visible">
                        <p>
                            Kintrip is a social network for traveling with families. Its primary focus is on
                            highlighting
                            exceptional family-friendly travel ideas and destinations. Users can post highlights of
                            their
                            trip, add photos, and even tag specific locations they visited along the way in a status
                            post.
                            Users can also ask and answer questions, as well as post reviews of locations. Kintrip also
                            allows users to cross post their content directly to their Facebook and/or Twitter feeds, if
                            desired.
                        </p>
                        <p>
                            Beyond its social media capabilities, Kintrip also features human curated content.
                            <cite>KinTips</cite> is a
                            blog focused on things that will make traveling with families easier. <cite>Featured
                                Kintrips</cite>
                            highlights
                            specific destinations or itineraries that have proven to be great family fun. Kintrip also
                            has a
                            calendar of family-friendly events, called <cite>KinTimes</cite>.
                        </p>
                    </article>
                    <article data-name="mordue">
                        <p>
                            Mordue Moving &amp; Storage approached us to help them better organize and plan their moves.
                            The Ops Board is the solution we developed for them. This system allows them to see all
                            their scheduled moves at a glance. Moves can be assigned by simply dragging the move over
                            the new resource and dropping it there. Once these schedules are finalized, they can be
                            exported to a calendar and sent to the individual mover, so they always know where to go
                            next. The system also tracks equipment, such as trucks and trailers. Equipment can be
                            assigned to a specific move with the same drag-and-drop interaction used for assigning
                            moves.</p>
                        <p>
                            Of course, all these moves generate a lot of data. Another requirement of the system was to
                            allow Mordue to mine through all their data so they could use it to make more informed
                            decisions. To meet that requirement, the Ops Board has a
                            data-finder section as well. Data-Finder allows for filtering and sorting the data on a wide
                            range of criteria and displaying that data on the screen or exporting it to Microsoft Excel
                            for further manipulation.
                        </p>
                    </article>
                    <article data-name="360Yield">
                        <p>
                            360 Yield Center asked us to build them a time tracking system that meet their specific
                            needs. They needed to be able to track the time their employees put into various projects.
                            Time Tracker is the solution we made them. Time Tracker allows them to create projects and
                            assign employee time entries to each project. The system also has the capability to create,
                            update, and export Purchase Orders to PDF.
                        </p>
                    </article>
                    <article data-name="slackbot">
                        <p>
                            Very frequently our team finds themselves needing to look up very commonly used but hard to
                            remember data, like Wi-Fi passwords. However, getting this data out of our password vault is
                            a bit of a tedious process, especially for such frequently needed data. Out of frustration,
                            we developed a simple chat bot to go and get this data for us. We named it “Bender”, from
                            the
                            television series <cite>Futurama</cite>.
                        </p>
                        <p>
                            Bender is a simple chat bot, originally built using GitHub’s Hubot framework (it’s since
                            been rebuilt using Slack’s API). It listens for specific commands, then fetches the
                            requested data and prints it in the chat application. Simply typing “@bender office
                            password” is a much better experience than logging into a vault whenever this is needed.
                            Over time, we’ve added a bunch of fun features to it as well, such as the Magic Eight Ball
                            and a random Chuck Norris fact getter.
                        </p>
                    </article>
                    <article data-name="statusboard">
                        <p>
                            The status board grew from a need to better visualize and track our own internal metrics. We
                            use a lot of disparate systems, so we needed a way to gather data from several different
                            sources, aggregate that data, and display it in a visual format. It also has tools for
                            generating more specific reports from those data sources, as well as a simple gamification
                            system to help keep our people engaged.
                        </p>
                    </article>



                </div>
            </div>
            <div id="techTags">
                <p>Featured Technologies:</p>
                <ul>
                    <li>PHP</li>
                    <li>Yii2</li>
                    <li>JavaScript</li>
                    <li>AWS</li>
                    <li>SASS</li>
                </ul>
            </div>
        </section>
        <section id="about">
            <h2>Meet the Team</h2>
            <div id="teamContainer">
                <div class="teamMember">
                    <figure>
                        <img src="img/JAdams.png" loading="lazy" alt="Jacob Adams">
                        <figcaption>Jacob Adams<br />Founder</figcaption>
                    </figure>
                    <!-- <p>
                        Bacon ipsum dolor amet sirloin venison pork sausage andouille, burgdoggen beef fatback cupim
                        t-bone drumstick porchetta chuck. Turducken flank doner, brisket kevin ribeye swine pork
                        chop
                        buffalo rump short loin. Tri-tip pork pig ground round, fatback pancetta burgdoggen pork
                        belly
                        sirloin bresaola venison ball tip corned beef sausage. Shank tongue flank pancetta chicken
                        jowl.
                    </p> -->
                </div>
                <div class="teamMember">
                    <figure>
                        <img src="img/JTrout1.png" loading="lazy" alt="Jerad Trout">
                        <figcaption>Jerad Trout<br />President</figcaption>
                    </figure>
                    <!-- <p>
                        Cupim cow meatloaf andouille, shank ribeye ham hock venison t-bone beef ribs tongue fatback
                        kielbasa corned beef. Doner short ribs turkey frankfurter strip steak burgdoggen beef
                        sirloin
                        tongue pork chop chicken fatback capicola rump. Pastrami capicola ham hock swine ham jowl
                        tenderloin cupim, leberkas fatback sausage. Tail burgdoggen ground round pork belly pig.
                    </p> -->
                </div>
                <div class="teamMember">
                    <figure>
                        <img src="img/ARitschel.png" loading="lazy" alt="Andrew Ritschel">
                        <figcaption>Andrew Ritschel<br />Operations Lead</figcaption>
                    </figure>
                    <!-- <p>
                        Flank t-bone kielbasa beef ribs pastrami bresaola sirloin andouille fatback meatball.
                        Tenderloin
                        drumstick biltong, shoulder pork chop shankle bresaola pig pastrami sausage pancetta ground
                        round hamburger andouille. Ball tip jerky filet mignon corned beef biltong shankle. Alcatra
                        beef
                        ribs tri-tip jerky, burgdoggen swine turkey meatloaf.
                    </p> -->
                </div>
                <div class="teamMember">
                    <figure>
                        <img src="img/TStark.png" loading="lazy" alt="Todd Stark II">
                        <figcaption>Todd Stark II<br />Software Engineer</figcaption>
                    </figure>
                    <!-- <p>
                        Ham beef ribs flank kevin. Bacon chicken rump pancetta alcatra tongue filet mignon short
                        ribs
                        tenderloin. Jowl pancetta kielbasa andouille drumstick buffalo spare ribs filet mignon
                        turducken
                        tri-tip. Tenderloin capicola filet mignon, short ribs jowl sirloin ham alcatra pork belly
                        tail
                        hamburger shoulder turducken pancetta.
                    </p> -->
                </div>
            </div>
        </section>

        <footer id="contact">
            <div id="contactButtons">
                <a href="mailto:dev@soratech.com">
                    <object data-name="email" data="img/icons/email-outline.svg" type="image/svg+xml"
                        loading="lazy"></object>
                    <span>dev@soratech.com</span>
                </a>

                <a href="tel:3096937672">
                    <object data="img/icons/phone.svg" type="image/svg+xml" loading="lazy"></object>
                    <span>(309) 693-7672</span>
                </a>
            </div>

            <!-- <p>&copy; 2019 Sora Technologies LLC</p> -->
            <div id="socialIcons">
                <a href="https://www.facebook.com/soratech/" target="_blank">
                    <svg data-name="facebook" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path
                            d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
                    </svg>
                </a>
                <a href="https://twitter.com/itrebooted" target="_blank">
                    <svg data-name="twitter" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path
                            d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
                    </svg>
                </a>
                <a href="https://www.linkedin.com/company/sora-technologies/about/" target="_blank">
                    <svg data-name="linkedin" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path
                            d="M21,21H17V14.25C17,13.19 15.81,12.31 14.75,12.31C13.69,12.31 13,13.19 13,14.25V21H9V9H13V11C13.66,9.93 15.36,9.24 16.5,9.24C19,9.24 21,11.28 21,13.75V21M7,21H3V9H7V21M5,3A2,2 0 0,1 7,5A2,2 0 0,1 5,7A2,2 0 0,1 3,5A2,2 0 0,1 5,3Z" />
                    </svg>
                </a>
            </div>
        </footer>
    </main>

    <script src="js/index.js"></script>
</body>

</html>